<!DOCTYPE html>
<!--[if lt IE 11]> <html class="ie"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html>
<!--<![endif]-->
<head lang="en">
  <meta charset="UTF-8">
  <title>团队邀请</title>
</head>
<body>
  <div id="container">
  </div>
</body>
</html>
